{
  "dashboards": {

    "ci": {
      "title" : "CI Monitor",
      "widgets": [
        {
          "view"  : "Travis",
          "event" : "prickly_puma_rails",
          "title": "Prickly-Puma-Rails"
        },
        {
          "view"  : "JenkinsStatus",
          "event" : "S3O",
          "title" : "S3O"
        },
        {
          "view"  : "Travis",
          "event" : "chinchilla",
          "title": "Chinchilla"
        },
        {
          "view"  : "Whiteboard",
          "event" : "whiteboard"
        },
        {
          "view"  : "GoogleCalendar",
          "event" : "google-calendar"
        },
        {
          "view"  : "Clock",
          "title": "Singapore"
        },
        {
          "view"  : "Xkcd",
          "event" : "xkcd"
        }
      ]
    }
  },

  "jobs": [
    {
      "event" : "travisci",
      "class" : "TravisciJob",
      "every" : "1m",
      "data"  : {
      }
    },
    {
      "event" : "S3O",
      "class" : "JenkinsStatus",
      "every" : "1m",
      "data"  : {
        "code"    : "S3O",
        "url"     : "http://portsdown.local:8080",
        "project" : "S3O"
      }
    },
    {
      "event" : "xkcd",
      "class" : "XkcdJob",
      "every" : "1m",
      "data"  : {

      }
    },
    {
      "event" : "whiteboard",
      "class" : "WhiteboardJob",
      "every" : "1m",
      "data"  : {
        "interestings_url" : "https://raw.githubusercontent.com/neo/sg-dash-interestings/master/interestings.md"
      }
    },
    {
      "event" : "google-calendar",
      "class" : "GoogleCalendar",
      "every" : "1m",
      "data"  : {
        "username": "sg-shared-1@neo.com",
        "password": "k..~ (E0]e",
        "accnt_email" : "200213399213-6p3g5g6ds32s9fuv2f7d9559e1cb5c0g@developer.gserviceaccount.com",
        "key_file" : "config/neodash-71067bc7102a.p12",
        "key_secret" : "notasecret",
        "calendar_id" : "neo.com_a2ugj1mumneh5gu4jf71913d20@group.calendar.google.com"
      }
    }
  ]
}
